{
	"nodes":[
		{"id":"718bb26d94ba2f60","type":"text","text":"ورودی","x":-580,"y":-210,"width":250,"height":60,"color":"#5d2de1"},
		{"id":"584ff96d4cc63c15","type":"text","text":"ناظر ایمنی","x":240,"y":-210,"width":250,"height":60,"color":"#990b0b"},
		{"id":"b218ddefefa34973","type":"text","text":"خروجی\n","x":600,"y":-210,"width":250,"height":60,"color":"#009dff"},
		{"id":"baaceb223656b65e","type":"text","text":"حافظه تخصصی","x":-165,"y":-20,"width":250,"height":60,"color":"#bb00ff"},
		{"id":"dbdc6c1deeb48c54","type":"text","text":"بازوهای محاسباتی","x":-165,"y":-400,"width":250,"height":60,"color":"#ff4d00"},
		{"id":"9beeb3e73692ef2e","type":"text","text":"هسته استدلال\n","x":-200,"y":-240,"width":320,"height":120,"color":"4"}
	],
	"edges":[
		{"id":"db4b9c240b21dc7e","fromNode":"584ff96d4cc63c15","fromSide":"right","toNode":"b218ddefefa34973","toSide":"left"},
		{"id":"b99e61675e589ec6","fromNode":"9beeb3e73692ef2e","fromSide":"top","toNode":"dbdc6c1deeb48c54","toSide":"bottom","fromEnd":"arrow"},
		{"id":"ed6eda213e335996","fromNode":"9beeb3e73692ef2e","fromSide":"bottom","toNode":"baaceb223656b65e","toSide":"top","fromEnd":"arrow"},
		{"id":"247b79341f74a352","fromNode":"718bb26d94ba2f60","fromSide":"right","toNode":"9beeb3e73692ef2e","toSide":"left"},
		{"id":"d61b33c52bbf7ec7","fromNode":"9beeb3e73692ef2e","fromSide":"right","toNode":"584ff96d4cc63c15","toSide":"left"}
	]
}